
__/\\\\\\\\\\\\\\\_____/\\\\\\\\\\\\_____/\\\\\\\\\\\\___________         
 _\/\\\///////////____/\\\//////////____/\\\//////////____________        
  _\/\\\______________/\\\______________/\\\_______________________       
   _\/\\\\\\\\\\\_____\/\\\____/\\\\\\\_\/\\\____/\\\\\\\___________      
    _\/\\\///////______\/\\\___\/////\\\_\/\\\___\/////\\\___________     
     _\/\\\_____________\/\\\_______\/\\\_\/\\\_______\/\\\___________    
      _\/\\\_____________\/\\\_______\/\\\_\/\\\_______\/\\\___________   
       _\/\\\\\\\\\\\\\\\_\//\\\\\\\\\\\\/__\//\\\\\\\\\\\\/____________  
        _\///////////////___\////////////_____\////////////______________ 


:: Edu Wentancur::                                   Version Spring: ${spring-boot.formatted-version} 